ENV = prod
API_KEY = AIzaSyC8huDUyI9IXtcLJBtZmBnE8qH2QMA3Nes
APP_ID = 1:375648482396:web:a2b7b3a85e28290bc1229
MESSSAGING_SENDER_ID = 375648482396
PROJECT_ID = gym-training-a8f19
AUTH_DOMAIN = gym-training-a8f19.firebaseapp.com
STORAGE_BUCKET = gym-training-a8f19.appspot.com
MEASUREMENT_ID = G-PNDBRZK0KC
IOS_CLIENT_ID = 375648482396-mlo7nkjo54f06dvepb0vj68g2klebg67.apps.googleusercontent.com
IOS_BUNDLE_ID = com.example.gymTraining